{
  "types": [
    "Tmax",
    "Tmax4New",
    "Tmax4Old",
    "Tmax6",
    "windMax",
    "windMax4New",
    "windMax4Old",
    "windMax6",
    "windMaxPeak",
    "windMaxPeak4New",
    "windMaxPeak4Old",
    "windMaxPeak6",
    "hourRain",
    "hourRain1",
    "hourRain4New",
    "hourRain4Old",
    "hourRain6",
    "visibility",
    "lightning",
    "fire"
  ],
  "typesName": {
    "Tmax": "最高气温",
    "Tmax4New": "(新四要素)最高气温",
    "Tmax4Old": "(旧四要素)最高气温",
    "Tmax6": "(六要素)最高气温",
    "windMax": "最大风速",
    "windMax4New": "(新四要素)最大风速",
    "windMax4Old": "(旧四要素)最大风速",
    "windMax6": "(六要素)最大风速",
    "windMaxPeak": "极大风速",
    "windMaxPeak4New": "(新四要素)极大风速",
    "windMaxPeak4Old": "(旧四要素)极大风速",
    "windMaxPeak6": "(六要素)极大风速",
    "hourRain": "小时降水",
    "hourRain1": "(单要素)小时降水",
    "hourRain4New": "(新四要素)小时降水",
    "hourRain4Old": "(旧四要素)小时降水",
    "hourRain6": "(六要素)小时降水",
    "visibility": "一小时内最低能见度",
    "lightning": "雷电",
    "fire": "火点"
  },
  "typesUnit": {
    "Tmax": "℃",
    "Tmax4New": "℃",
    "Tmax4Old": "℃",
    "Tmax6": "℃",
    "windMax": "m/s",
    "windMax4New": "m/s",
    "windMax4Old": "m/s",
    "windMax6": "m/s",
    "windMaxPeak": "m/s",
    "windMaxPeak4New": "m/s",
    "windMaxPeak4Old": "m/s",
    "windMaxPeak6": "m/s",
    "hourRain": "mm",
    "hourRain1": "mm",
    "hourRain4New": "mm",
    "hourRain4Old": "mm",
    "hourRain6": "mm",
    "visibility": "米",
    "lightning": "",
    "fire": "亩"
  },
  "ysType": {
    "lyBasic": {
      "lastDownTime": "2017-07-22 01:05",
      "requestInterval": 1,
      "intervalSpan": [
        1,
        5
      ],
      "dataInterval": 5
    },
    "lyBasicHour": {
      "lastDownTime": "2017-07-22 01:00",
      "requestInterval": 5,
      "intervalSpan": [
        5,
        10
      ],
      "dataInterval": 60
    },
    "lySingle": {
      "lastDownTime": "2017-07-22 01:05",
      "requestInterval": 1,
      "intervalSpan": [
        1,
        5
      ],
      "dataInterval": 5
    },
    "lyOld4": {
      "lastDownTime": "2017-07-22 01:05",
      "requestInterval": 1,
      "intervalSpan": [
        1,
        5
      ],
      "dataInterval": 5
    },
    "lyNew4": {
      "lastDownTime": "2017-07-22 01:05",
      "requestInterval": 1,
      "intervalSpan": [
        1,
        5
      ],
      "dataInterval": 5
    },
    "lyNew6": {
      "lastDownTime": "2017-07-22 01:05",
      "requestInterval": 1,
      "intervalSpan": [
        1,
        5
      ],
      "dataInterval": 5
    },
    "lightning": {
      "lastDownTime": "2017-05-22 10:30",
      "requestInterval": 2,
      "intervalSpan": [
        1,
        5
      ],
      "dataInterval": 5
    },
    "fire": {
      "lastDownTime": "2017-06-17 14:01",
      "requestInterval": 2,
      "intervalSpan": [
        1,
        5
      ],
      "citys": [
        "孟津",
        "新安",
        "偃师",
        "洛阳",
        "洛龙",
        "洛宁",
        "宜阳",
        "伊川",
        "栾川",
        "嵩县",
        "汝阳"
      ],
      "dataInterval": 5
    }
  },
  "Tmax": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 600,
    "phoneAlertPeriod": 30,
    "phoneAlertRecord": [
      "2017-07-21 10:53",
      "2017-07-21 12:44",
	  "2017-07-21 12:44",
      "2017-07-21 14:09"
    ],
    "alertThreshold": [
      32,
      35,
      37,
	  40
    ],
    "alerted": [
      [],
      [],
	  [],
      []
    ],
    "requestInterval": 30000
  },
  "visibility": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 600,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 04:09",
      "2017-07-20 06:12",
      "2017-07-21 16:09"
    ],
    "alertThreshold": [
      2000,
      1000,
      500
    ],
    "alerted": [
      [],
      [],
      [
        {
          "id": "57076",
          "time": "2017-07-21 16:00"
        }
      ]
    ],
    "requestInterval": 30000
  },
  "lightning": {
    "lastDownTime": "2017-05-22 10:00",
    "stationAlertPeriod": 1440,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 18:40"
    ],
    "alertThreshold": [
      0
    ],
    "alerted": [
      [
        {
          "id": "143-2017-07-21",
          "time": "2017-07-21 15:24"
        },
        {
          "id": "154-2017-07-21",
          "time": "2017-07-21 15:31"
        },
        {
          "id": "159-2017-07-21",
          "time": "2017-07-21 15:33"
        },
        {
          "id": "162-2017-07-21",
          "time": "2017-07-21 15:35"
        },
        {
          "id": "166-2017-07-21",
          "time": "2017-07-21 15:37"
        },
        {
          "id": "170-2017-07-21",
          "time": "2017-07-21 15:39"
        },
        {
          "id": "171-2017-07-21",
          "time": "2017-07-21 15:39"
        },
        {
          "id": "172-2017-07-21",
          "time": "2017-07-21 15:39"
        },
        {
          "id": "191-2017-07-21",
          "time": "2017-07-21 15:43"
        },
        {
          "id": "210-2017-07-21",
          "time": "2017-07-21 15:55"
        },
        {
          "id": "214-2017-07-21",
          "time": "2017-07-21 15:59"
        },
        {
          "id": "250-2017-07-21",
          "time": "2017-07-21 16:11"
        },
        {
          "id": "271-2017-07-21",
          "time": "2017-07-21 16:18"
        },
        {
          "id": "272-2017-07-21",
          "time": "2017-07-21 16:18"
        },
        {
          "id": "277-2017-07-21",
          "time": "2017-07-21 16:19"
        },
        {
          "id": "278-2017-07-21",
          "time": "2017-07-21 16:19"
        },
        {
          "id": "280-2017-07-21",
          "time": "2017-07-21 16:20"
        },
        {
          "id": "288-2017-07-21",
          "time": "2017-07-21 16:23"
        },
        {
          "id": "297-2017-07-21",
          "time": "2017-07-21 16:25"
        },
        {
          "id": "307-2017-07-21",
          "time": "2017-07-21 16:27"
        },
        {
          "id": "311-2017-07-21",
          "time": "2017-07-21 16:28"
        },
        {
          "id": "312-2017-07-21",
          "time": "2017-07-21 16:28"
        },
        {
          "id": "314-2017-07-21",
          "time": "2017-07-21 16:28"
        },
        {
          "id": "315-2017-07-21",
          "time": "2017-07-21 16:29"
        },
        {
          "id": "316-2017-07-21",
          "time": "2017-07-21 16:29"
        },
        {
          "id": "317-2017-07-21",
          "time": "2017-07-21 16:29"
        },
        {
          "id": "318-2017-07-21",
          "time": "2017-07-21 16:29"
        },
        {
          "id": "319-2017-07-21",
          "time": "2017-07-21 16:29"
        },
        {
          "id": "326-2017-07-21",
          "time": "2017-07-21 16:30"
        },
        {
          "id": "327-2017-07-21",
          "time": "2017-07-21 16:30"
        },
        {
          "id": "328-2017-07-21",
          "time": "2017-07-21 16:30"
        },
        {
          "id": "330-2017-07-21",
          "time": "2017-07-21 16:30"
        },
        {
          "id": "332-2017-07-21",
          "time": "2017-07-21 16:31"
        },
        {
          "id": "333-2017-07-21",
          "time": "2017-07-21 16:31"
        },
        {
          "id": "334-2017-07-21",
          "time": "2017-07-21 16:31"
        },
        {
          "id": "340-2017-07-21",
          "time": "2017-07-21 16:32"
        },
        {
          "id": "341-2017-07-21",
          "time": "2017-07-21 16:32"
        },
        {
          "id": "343-2017-07-21",
          "time": "2017-07-21 16:33"
        },
        {
          "id": "344-2017-07-21",
          "time": "2017-07-21 16:33"
        },
        {
          "id": "345-2017-07-21",
          "time": "2017-07-21 16:33"
        },
        {
          "id": "346-2017-07-21",
          "time": "2017-07-21 16:34"
        },
        {
          "id": "347-2017-07-21",
          "time": "2017-07-21 16:35"
        },
        {
          "id": "348-2017-07-21",
          "time": "2017-07-21 16:35"
        },
        {
          "id": "349-2017-07-21",
          "time": "2017-07-21 16:35"
        },
        {
          "id": "352-2017-07-21",
          "time": "2017-07-21 16:37"
        },
        {
          "id": "355-2017-07-21",
          "time": "2017-07-21 16:37"
        },
        {
          "id": "356-2017-07-21",
          "time": "2017-07-21 16:37"
        },
        {
          "id": "358-2017-07-21",
          "time": "2017-07-21 16:38"
        },
        {
          "id": "359-2017-07-21",
          "time": "2017-07-21 16:38"
        },
        {
          "id": "361-2017-07-21",
          "time": "2017-07-21 16:38"
        },
        {
          "id": "362-2017-07-21",
          "time": "2017-07-21 16:38"
        },
        {
          "id": "366-2017-07-21",
          "time": "2017-07-21 16:39"
        },
        {
          "id": "370-2017-07-21",
          "time": "2017-07-21 16:40"
        },
        {
          "id": "374-2017-07-21",
          "time": "2017-07-21 16:40"
        },
        {
          "id": "375-2017-07-21",
          "time": "2017-07-21 16:40"
        },
        {
          "id": "380-2017-07-21",
          "time": "2017-07-21 16:42"
        },
        {
          "id": "381-2017-07-21",
          "time": "2017-07-21 16:42"
        },
        {
          "id": "382-2017-07-21",
          "time": "2017-07-21 16:42"
        },
        {
          "id": "384-2017-07-21",
          "time": "2017-07-21 16:43"
        },
        {
          "id": "388-2017-07-21",
          "time": "2017-07-21 16:43"
        },
        {
          "id": "395-2017-07-21",
          "time": "2017-07-21 16:45"
        },
        {
          "id": "397-2017-07-21",
          "time": "2017-07-21 16:45"
        },
        {
          "id": "402-2017-07-21",
          "time": "2017-07-21 16:47"
        },
        {
          "id": "407-2017-07-21",
          "time": "2017-07-21 16:48"
        },
        {
          "id": "420-2017-07-21",
          "time": "2017-07-21 16:50"
        },
        {
          "id": "426-2017-07-21",
          "time": "2017-07-21 16:51"
        },
        {
          "id": "427-2017-07-21",
          "time": "2017-07-21 16:51"
        },
        {
          "id": "430-2017-07-21",
          "time": "2017-07-21 16:52"
        },
        {
          "id": "445-2017-07-21",
          "time": "2017-07-21 16:53"
        },
        {
          "id": "446-2017-07-21",
          "time": "2017-07-21 16:53"
        },
        {
          "id": "456-2017-07-21",
          "time": "2017-07-21 16:54"
        },
        {
          "id": "474-2017-07-21",
          "time": "2017-07-21 16:57"
        },
        {
          "id": "506-2017-07-21",
          "time": "2017-07-21 17:02"
        },
        {
          "id": "508-2017-07-21",
          "time": "2017-07-21 17:03"
        },
        {
          "id": "509-2017-07-21",
          "time": "2017-07-21 17:03"
        },
        {
          "id": "510-2017-07-21",
          "time": "2017-07-21 17:03"
        },
        {
          "id": "514-2017-07-21",
          "time": "2017-07-21 17:04"
        },
        {
          "id": "517-2017-07-21",
          "time": "2017-07-21 17:06"
        },
        {
          "id": "518-2017-07-21",
          "time": "2017-07-21 17:06"
        },
        {
          "id": "521-2017-07-21",
          "time": "2017-07-21 17:09"
        },
        {
          "id": "524-2017-07-21",
          "time": "2017-07-21 17:11"
        },
        {
          "id": "539-2017-07-21",
          "time": "2017-07-21 17:15"
        },
        {
          "id": "564-2017-07-21",
          "time": "2017-07-21 17:23"
        },
        {
          "id": "565-2017-07-21",
          "time": "2017-07-21 17:23"
        },
        {
          "id": "602-2017-07-21",
          "time": "2017-07-21 17:30"
        },
        {
          "id": "603-2017-07-21",
          "time": "2017-07-21 17:31"
        },
        {
          "id": "605-2017-07-21",
          "time": "2017-07-21 17:32"
        },
        {
          "id": "607-2017-07-21",
          "time": "2017-07-21 17:32"
        },
        {
          "id": "608-2017-07-21",
          "time": "2017-07-21 17:32"
        },
        {
          "id": "609-2017-07-21",
          "time": "2017-07-21 17:32"
        },
        {
          "id": "610-2017-07-21",
          "time": "2017-07-21 17:32"
        },
        {
          "id": "611-2017-07-21",
          "time": "2017-07-21 17:33"
        },
        {
          "id": "612-2017-07-21",
          "time": "2017-07-21 17:33"
        },
        {
          "id": "614-2017-07-21",
          "time": "2017-07-21 17:33"
        },
        {
          "id": "615-2017-07-21",
          "time": "2017-07-21 17:34"
        },
        {
          "id": "616-2017-07-21",
          "time": "2017-07-21 17:34"
        },
        {
          "id": "617-2017-07-21",
          "time": "2017-07-21 17:34"
        },
        {
          "id": "618-2017-07-21",
          "time": "2017-07-21 17:34"
        },
        {
          "id": "621-2017-07-21",
          "time": "2017-07-21 17:34"
        },
        {
          "id": "623-2017-07-21",
          "time": "2017-07-21 17:34"
        },
        {
          "id": "625-2017-07-21",
          "time": "2017-07-21 17:34"
        },
        {
          "id": "627-2017-07-21",
          "time": "2017-07-21 17:35"
        },
        {
          "id": "628-2017-07-21",
          "time": "2017-07-21 17:35"
        },
        {
          "id": "630-2017-07-21",
          "time": "2017-07-21 17:35"
        },
        {
          "id": "632-2017-07-21",
          "time": "2017-07-21 17:35"
        },
        {
          "id": "635-2017-07-21",
          "time": "2017-07-21 17:36"
        },
        {
          "id": "636-2017-07-21",
          "time": "2017-07-21 17:36"
        },
        {
          "id": "637-2017-07-21",
          "time": "2017-07-21 17:36"
        },
        {
          "id": "641-2017-07-21",
          "time": "2017-07-21 17:36"
        },
        {
          "id": "643-2017-07-21",
          "time": "2017-07-21 17:36"
        },
        {
          "id": "644-2017-07-21",
          "time": "2017-07-21 17:36"
        },
        {
          "id": "650-2017-07-21",
          "time": "2017-07-21 17:37"
        },
        {
          "id": "651-2017-07-21",
          "time": "2017-07-21 17:37"
        },
        {
          "id": "652-2017-07-21",
          "time": "2017-07-21 17:37"
        },
        {
          "id": "653-2017-07-21",
          "time": "2017-07-21 17:37"
        },
        {
          "id": "654-2017-07-21",
          "time": "2017-07-21 17:37"
        },
        {
          "id": "655-2017-07-21",
          "time": "2017-07-21 17:37"
        },
        {
          "id": "659-2017-07-21",
          "time": "2017-07-21 17:38"
        },
        {
          "id": "661-2017-07-21",
          "time": "2017-07-21 17:38"
        },
        {
          "id": "662-2017-07-21",
          "time": "2017-07-21 17:38"
        },
        {
          "id": "663-2017-07-21",
          "time": "2017-07-21 17:38"
        },
        {
          "id": "664-2017-07-21",
          "time": "2017-07-21 17:38"
        },
        {
          "id": "668-2017-07-21",
          "time": "2017-07-21 17:39"
        },
        {
          "id": "669-2017-07-21",
          "time": "2017-07-21 17:39"
        },
        {
          "id": "673-2017-07-21",
          "time": "2017-07-21 17:40"
        },
        {
          "id": "684-2017-07-21",
          "time": "2017-07-21 17:41"
        },
        {
          "id": "692-2017-07-21",
          "time": "2017-07-21 17:42"
        },
        {
          "id": "693-2017-07-21",
          "time": "2017-07-21 17:42"
        },
        {
          "id": "694-2017-07-21",
          "time": "2017-07-21 17:42"
        },
        {
          "id": "699-2017-07-21",
          "time": "2017-07-21 17:43"
        },
        {
          "id": "700-2017-07-21",
          "time": "2017-07-21 17:43"
        },
        {
          "id": "701-2017-07-21",
          "time": "2017-07-21 17:43"
        },
        {
          "id": "702-2017-07-21",
          "time": "2017-07-21 17:43"
        },
        {
          "id": "704-2017-07-21",
          "time": "2017-07-21 17:44"
        },
        {
          "id": "708-2017-07-21",
          "time": "2017-07-21 17:44"
        },
        {
          "id": "710-2017-07-21",
          "time": "2017-07-21 17:44"
        },
        {
          "id": "711-2017-07-21",
          "time": "2017-07-21 17:45"
        },
        {
          "id": "717-2017-07-21",
          "time": "2017-07-21 17:45"
        },
        {
          "id": "730-2017-07-21",
          "time": "2017-07-21 17:48"
        },
        {
          "id": "736-2017-07-21",
          "time": "2017-07-21 17:49"
        },
        {
          "id": "745-2017-07-21",
          "time": "2017-07-21 17:52"
        },
        {
          "id": "747-2017-07-21",
          "time": "2017-07-21 17:54"
        },
        {
          "id": "748-2017-07-21",
          "time": "2017-07-21 17:54"
        },
        {
          "id": "751-2017-07-21",
          "time": "2017-07-21 17:55"
        },
        {
          "id": "755-2017-07-21",
          "time": "2017-07-21 17:58"
        },
        {
          "id": "756-2017-07-21",
          "time": "2017-07-21 17:58"
        },
        {
          "id": "757-2017-07-21",
          "time": "2017-07-21 17:59"
        },
        {
          "id": "758-2017-07-21",
          "time": "2017-07-21 18:01"
        },
        {
          "id": "761-2017-07-21",
          "time": "2017-07-21 18:03"
        },
        {
          "id": "763-2017-07-21",
          "time": "2017-07-21 18:03"
        },
        {
          "id": "764-2017-07-21",
          "time": "2017-07-21 18:03"
        },
        {
          "id": "766-2017-07-21",
          "time": "2017-07-21 18:07"
        },
        {
          "id": "767-2017-07-21",
          "time": "2017-07-21 18:08"
        },
        {
          "id": "769-2017-07-21",
          "time": "2017-07-21 18:08"
        },
        {
          "id": "770-2017-07-21",
          "time": "2017-07-21 18:09"
        },
        {
          "id": "771-2017-07-21",
          "time": "2017-07-21 18:09"
        },
        {
          "id": "774-2017-07-21",
          "time": "2017-07-21 18:10"
        },
        {
          "id": "782-2017-07-21",
          "time": "2017-07-21 18:20"
        },
        {
          "id": "785-2017-07-21",
          "time": "2017-07-21 18:21"
        },
        {
          "id": "786-2017-07-21",
          "time": "2017-07-21 18:22"
        },
        {
          "id": "790-2017-07-21",
          "time": "2017-07-21 18:24"
        },
        {
          "id": "803-2017-07-21",
          "time": "2017-07-21 18:40"
        }
      ]
    ],
    "requestInterval": 30000
  },
  "fire": {
    "lastDownTime": "2017-05-22 10:00",
    "stationAlertPeriod": 1440,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-06-05 13:47"
    ],
    "alertThreshold": [
      0
    ],
    "alerted": [
      []
    ],
    "requestInterval": 30000
  },
  "Tmax4New": {
    "lastDownTime": "2017-07-22 01:10",
    "stationAlertPeriod": 600,
    "phoneAlertPeriod": 30,
    "phoneAlertRecord": [
      "2017-07-21 10:53",
      "2017-07-21 12:44",
	  "2017-07-21 12:44",
      "2017-07-21 14:09"
    ],
    "alertThreshold": [
      32,
      35,
      37,
	  40
    ],
    "alerted": [
      [],
      [],
	  [],
      []
    ],
    "requestInterval": 240000
  },
  "Tmax4Old": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 600,
    "phoneAlertPeriod": 30,
    "phoneAlertRecord": [
      "2017-07-21 10:53",
      "2017-07-21 12:44",
	  "2017-07-21 12:44",
      "2017-07-21 14:09"
    ],
    "alertThreshold": [
      32,
      35,
      37,
	  40
    ],
    "alerted": [
      [],
      [],
	  [],
      []
    ],
    "requestInterval": 60000
  },
  "Tmax6": {
    "lastDownTime": "2017-07-22 01:09",
    "stationAlertPeriod": 600,
    "phoneAlertPeriod": 30,
    "phoneAlertRecord": [
      "2017-07-21 10:53",
      "2017-07-21 12:44",
	  "2017-07-21 12:44",
      "2017-07-21 14:09"
    ],
    "alertThreshold": [
      32,
      35,
      37,
	  40
    ],
    "alerted": [
      [],
      [],
	  [],
      []
    ],
    "requestInterval": 240000
  },
  "hourRain": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 300,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 18:24",
      "2017-07-21 15:54",
      "2017-07-18 14:34"
    ],
    "alertThreshold": [
      1,
      10,
      30
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 15000
  },
  "hourRain1": {
    "lastDownTime": "2017-07-22 01:09",
    "stationAlertPeriod": 300,
    "phoneAlertPeriod": 10,
    "phoneAlertRecord": [
      "2017-07-21 17:41",
      "2017-07-21 17:41",
      "2017-07-21 16:46"
    ],
    "alertThreshold": [
      1,
      10,
      30
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 240000
  },
  "hourRain4New": {
    "lastDownTime": "2017-07-22 01:10",
    "stationAlertPeriod": 300,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 17:41",
      "2017-07-21 17:41",
      "2017-07-21 16:46"
    ],
    "alertThreshold": [
      1,
      10,
      30
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 240000
  },
  "hourRain4Old": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 300,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 16:24",
      "2017-07-20 16:54",
      "2017-07-18 15:04"
    ],
    "alertThreshold": [
      1,
      10,
      30
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 60000
  },
  "hourRain6": {
    "lastDownTime": "2017-07-22 01:09",
    "stationAlertPeriod": 300,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 18:40",
      "2017-07-21 16:20",
      "2017-07-18 15:24"
    ],
    "alertThreshold": [
      1,
      10,
      30
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 240000
  },
  "windMax": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 100,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 16:34",
      "2017-07-21 18:14",
      "2017-07-19 20:13",
      "2017-05-22 16:44"
    ],
    "alertThreshold": [
      8,
      10,
      14,
      17
    ],
    "alerted": [
      [],
      [],
      [],
      []
    ],
    "requestInterval": 30000
  },
  "windMax4New": {
    "lastDownTime": "2017-07-22 01:10",
    "stationAlertPeriod": 100,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 18:01",
      "2017-07-21 15:17",
      "2017-07-21 16:01",
      "2017-07-11 01:38"
    ],
    "alertThreshold": [
      8,
      10,
      14,
      17
    ],
    "alerted": [
      [],
      [],
      [],
      []
    ],
    "requestInterval": 240000
  },
  "windMax4Old": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 100,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-20 09:14",
      "2017-07-21 17:34",
      "2017-07-16 16:05",
      "2017-07-20 17:04"
    ],
    "alertThreshold": [
      8,
      10,
      14,
      17
    ],
    "alerted": [
      [],
      [],
      [],
      []
    ],
    "requestInterval": 60000
  },
  "windMax6": {
    "lastDownTime": "2017-07-22 01:09",
    "stationAlertPeriod": 100,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 16:45",
      "2017-07-18 19:40",
      "2017-07-10 22:16",
      "2017-07-10 20:41"
    ],
    "alertThreshold": [
      8,
      10,
      14,
      17
    ],
    "alerted": [
      [],
      [],
      [],
      []
    ],
    "requestInterval": 60000
  },
  "windMaxPeak": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 100,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 17:14",
      "2017-07-21 17:54",
      "2017-07-21 18:14"
    ],
    "alertThreshold": [
      10,
      14,
      17
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 60000
  },
  "windMaxPeak4New": {
    "lastDownTime": "2017-07-22 01:10",
    "stationAlertPeriod": 100,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 19:51",
      "2017-07-21 18:01",
      "2017-07-21 18:02"
    ],
    "alertThreshold": [
      10,
      14,
      17
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 120000
  },
  "windMaxPeak4Old": {
    "lastDownTime": "2017-07-22 01:00",
    "stationAlertPeriod": 100,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 15:35",
      "2017-07-18 14:54",
      "2017-07-20 16:44"
    ],
    "alertThreshold": [
      10,
      14,
      17
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 60000
  },
  "windMaxPeak6": {
    "lastDownTime": "2017-07-22 01:09",
    "stationAlertPeriod": 100,
    "phoneAlertPeriod": 5,
    "phoneAlertRecord": [
      "2017-07-21 20:55",
      "2017-07-21 16:45",
      "2017-07-18 19:38"
    ],
    "alertThreshold": [
      10,
      14,
      17
    ],
    "alerted": [
      [],
      [],
      []
    ],
    "requestInterval": 240000
  }
}